---
AWSTemplateFormatVersion: '2010-09-09'
Description: >
  Discription Here:

# ------------------------------------------


# ==========================================
Metadata: {}
# Metadata:


# ==========================================
# Parameters {}
Parameters:

  # ------------------------------------------
  # --- The Project Name
  ProjectName:
    Description: "Name of this particular project"
    Type: String

  # ------------------------------------------
  # --- Primary AWS Service 
  ProjectPrefix:
    Description: "Primary AWS Service"
    Type: String

  # ------------------------------------------
  # --- Public Security Group Resource ID
  PublicEcsSecurityGroupId:
    Description: "Public Security Group ID AZ-A"
    Type: "AWS::EC2::SecurityGroup::Id"

  # ------------------------------------------
  # ---Public Subnet AZ-A
  PublicEcsSubnetIdA:
    Description: "Public Subnet ID AZ-A"
    Type: AWS::EC2::Subnet::Id

  # ------------------------------------------
  # ---Public Subnet AZ-B
  PublicEcsSubnetIdB:
    Description: "Public Subnet ID AZ-B"
    Type: AWS::EC2::Subnet::Id

  # ------------------------------------------
  # --- Public ECS Target Group ARN
  PublicEcsTargetGroupArn:
    Description: "Loadbalancer Target Group ARN"
    Type: String

  # ------------------------------------------
  # --- ECS Task Execution Role ARN
  IamEcsTaskExecutionRoleArn:
    Description: "ECS Task Execution Role ARN"
    Type: String

  # ------------------------------------------
  # --- ECS Task Execution Role ARN
  PublicEcsLogGroupName:
    Description: "Public ECS Log Group Name"
    Type: String


# ==========================================
Conditions: {}
# Conditions:


# ==========================================
Resources:

  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  #         PUBLIC EC2 DEFINITION
  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  # ------------------------------------------
  # --- ECS Cluster
  EcsCluster:
    Type: "AWS::ECS::Cluster"
    # .............................
    Properties:
      # .............................
      ClusterName: !Sub "${ProjectName}-cluster"
      # .............................
      Tags: 
      - 
        Key: "Project"
        Value: "demo"
      - 
        Key: "Function"
        Value: "cert-devops"
      - 
        Key: "Reference"
        Value: "cfn"
      - 
        Key: "Name"
        Value: !Sub "${ProjectName}"


  # ------------------------------------------
  # --- ECS Task Definition
  EcsTaskDefn:
    Type: "AWS::ECS::TaskDefinition"
    # .............................
    Properties:
      # .............................
      Family: !Sub "${ProjectName}-task-defn"
      # .............................
      Tags: 
      - 
        Key: "Project"
        Value: "demo"
      - 
        Key: "Function"
        Value: "cert-devops"
      - 
        Key: "Reference"
        Value: "cfn"
      - 
        Key: "Name"
        Value: !Sub "${ProjectName}"
      # .............................
      RequiresCompatibilities:
        - "FARGATE"
      # .............................
      NetworkMode: "awsvpc"
      Cpu: "256"
      Memory: "512"
      # .............................
      ExecutionRoleArn: !Ref IamEcsTaskExecutionRoleArn
      # .............................
      ContainerDefinitions:
        # .............................
        -
          Name: !Sub "${ProjectName}-container"
          # .............................
          Image: "httpd:2.4"
          Cpu: 256
          MemoryReservation: 512
          # .............................
          PortMappings:
            -
              ContainerPort: 80
              HostPort: 80
              Protocol: "tcp"
          # .............................
          EntryPoint: 
            - "sh"
            - "-c"
          Command:
            -
              "/bin/sh -c \"echo '<html> <head> <title>Amazon ECS Sample App</title> <style>body {margin-top: 40px; background-color: #333;} </style> </head><body> <div style=color:white;text-align:center> <h1>Amazon ECS Sample App</h1> <h2>Congratulations!</h2> <p>Your application is now running on a container in Amazon ECS.</p> </div></body></html>' >  /usr/local/apache2/htdocs/index.html && httpd-foreground\""
          # .............................
          Essential: true
          # .............................
          LogConfiguration: 
            LogDriver: "awslogs"
            Options: 
              awslogs-group: !Ref PublicEcsLogGroupName
              awslogs-region: !Sub ${AWS::Region}
              awslogs-stream-prefix: !Sub "${ProjectPrefix}"

  # ------------------------------------------
  # --- ECS Service Configuration
  EcsService:
    Type: "AWS::ECS::Service"
    # .............................
    Properties:
      # .............................
      ServiceName: !Sub "${ProjectName}-service"
      # .............................
      Cluster: !GetAtt EcsCluster.Arn
      TaskDefinition: !Ref EcsTaskDefn
      # .............................
      LaunchType: "FARGATE"
      PlatformVersion: "LATEST"
      DesiredCount: 1
      SchedulingStrategy: "REPLICA"
      # .............................
      LoadBalancers:
        -
          TargetGroupArn: !Ref PublicEcsTargetGroupArn
          ContainerName: !Sub "${ProjectName}-container"
          ContainerPort: 80
      HealthCheckGracePeriodSeconds: 0
      # .............................
      DeploymentConfiguration: 
        MaximumPercent: 200
        MinimumHealthyPercent: 0
        DeploymentCircuitBreaker: 
          Enable: false
          Rollback: false
      # .............................
      NetworkConfiguration: 
        AwsvpcConfiguration:
          AssignPublicIp: "ENABLED"
          SecurityGroups: 
          - !Ref PublicEcsSecurityGroupId
          Subnets: 
          - !Ref PublicEcsSubnetIdA
          - !Ref PublicEcsSubnetIdB


# ==========================================
Outputs: {}
# Outputs:
